.login_button
  margin-right: 10px

.yellow_input
  border-bottom: 1px solid #fff !important
  box-shadow: 0 1px 0 0 #fff !important
  &:focus
    border-bottom: 1px solid #ffeb3b !important
    box-shadow: 0 1px 0 0 #ffeb3b !important

.input_container
  display: flex
  align-items: center

.error
  position: absolute
  right: 10px
  color: tomato
  font-size: 1.3rem
